{
    "name": "markdown-extended/manifest",
    "require": {
        "php": ">=5.3.0",
        "piwi/html5-quick-template": "dev-master",
        "piwi/markdown-extended": "dev-master",
        "piwi/php-cli-functions": "dev-master"
    },
    "autoload": {
        "psr-0": { "MdeManifest": "src" }
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    }
}
